# chaofanda

./: .gitignore  README.md
common/: README.md  pom.xml
common/common-context/: pom.xml
common/common-context/src/main/java/com/cfd/context/: MemberStatus.java  ResultCode.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/cfd/util/: ResultDataUtil.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/cfd/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  logback.xml
member-service/: pom.xml
member-service/member-api/: pom.xml
member-service/member-api/src/main/java/com/cfd/: Application.java
member-service/member-api/src/main/java/com/cfd/cfg/: CustomerUserDetailsService.java  OAuth2ServerConfig.java  SecurityConfiguration.java
member-service/member-pojo/: pom.xml
member-service/member-pojo/src/main/java/com/cfd/pojo/dto/: BackManager.java  Member.java
member-service/member-pojo/src/main/java/com/cfd/pojo/mo/: BackManager.java  Customer.java  Member.java  MongoUserDetails.java
member-service/member-pojo/src/main/java/com/cfd/pojo/vo/: MongoUserDetails.java  RegisterVo.java  ResultData.java
member-service/member-server/: pom.xml
member-service/member-server/src/main/java/com/cfd/member/: Application.java
member-service/member-server/src/main/java/com/cfd/member/mapper/: CustomerRepository.java
member-service/member-server/src/main/java/com/cfd/member/service/: CustomerService.java  MemberService.java
member-service/member-server/src/main/java/com/cfd/member/service/impl/: CustomerServiceImpl.java  MemberServiceImpl.java
member-service/member-server/src/test/java/com/cfd/member/service/impl/: CustomerServiceImplTest.java  MemberServiceImplTest.java
member-service/member-web/: pom.xml
member-service/member-web/src/main/java/com/cfd/cfg/: CustomerUserDetailsService.java  SecurityConfiguration.java
member-service/member-web/src/main/java/com/cfd/web/: MemberController.java
member-service/member-web/src/main/java/com/cfd/web/impl/: MemberControllerImpl.java
member-service/member-web/src/test/java/impl/: MemberServiceImplTest.java
